<!DOCTYPE html>
<html lang="en">
<title>Luzzo Cookbook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/stylesheet1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body {margin:25px;}
.button {
  background-color: #0099ff; 
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}
.button:hover {background-color: #0086df}
#my_centered_buttons { display: flex; justify-content: center; }
#my_centered_imgs { display: flex; justify-content: center; }
</style>
<head>
  
</head>
<body>
<!-- Header -->
<header class="w3-container kelly-blue w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Luzzo Cookbook</h1>
  <h1 class="w3-margin w3-jumbo">Main Page</h1>
</header>
<!-- Intro Grid / White -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h5 class="w3-padding-32">
          <p>Lorem Ipsum</p>
      </h5>
  </div>
</div>
<!-- Quote grid / White -->
<div class="w3-row-padding  w3-padding-64 w3-container">
    <div class="w3-content">
      <div>
        <p>
            Lorem Ipsum
        </p>
      </div>
    </div>  
  </div>
<!-- Footer -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Luzzo Cookbook</h1>
</div>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
</body>
</html>
