<!DOCTYPE html>
<html lang="en">
<title>Luzzo Cookbook</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- style sheet linking -->
<link rel="stylesheet" href="../css/stylesheet1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- scripts for markdown -->
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.min.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

<!-- some more styling -->
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body {margin:25px;}
.button {
  background-color: #89aee1; 
  border: none;
  border-radius: 4px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
}
.button:hover {background-color: #7cf4d3}
#my_centered_buttons { display: flex; justify-content: center; }
#my_centered_imgs { display: flex; justify-content: center; }
</style>

<!-- spot for favicon -->
<head>
  
</head>

<!-- Body -->
<body style="margin:25px;">
<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px; background-color: #d46ce7; color: white; border-radius: 4px;">
  <h1 class="w3-margin w3-jumbo" style="font-weight: bolder;">Lunch</h1>
  <br><br><br>

  <!-- button nav -->
  <div id="my_centered_buttons">
    <a class="button" href="../index.html">Home</a> &nbsp;&nbsp;
    <a class="button" href="breakfast.html">Breakfast</a> &nbsp;&nbsp;
    <a class="button" href="lunch.html">Lunch</a> &nbsp;&nbsp;
    <a class="button" href="dinner.html">Dinner</a> &nbsp;&nbsp;
    <a class="button" href="dessert.html">Dessert</a> &nbsp;&nbsp;
    <a class="button" href="snacks.html">Snacks</a> &nbsp;&nbsp;
    <a class="button" href="baby.html">Baby</a>
  </div>

</header>

<!-- holds markdown -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
      <h5 class="w3-padding-32">
        <zero-md src="lunch.md"></zero-md>
      </h5>
  </div>
</div>

<!-- Footer -->
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64" style="border-radius: 4px;">
    <h1 class="w3-margin w3-xlarge">Luzzo Cookbook</h1>
</div>
</body>
</html>
